backend/src/main/resources/application.yml (before)
spring:
  application:
    name: kids-painting-api
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false  # Disable in production for better performance
    properties:
      hibernate:
        format_sql: false
        # Performance optimizations
        jdbc:
          batch_size: 20
          fetch_size: 50
        order_inserts: true
        order_updates: true
        # Query cache
        cache:
          use_second_level_cache: true
          use_query_cache: true
          region:
            factory_class: org.hibernate.cache.jcache.JCacheRegionFactory
        # Statistics for monitoring
        generate_statistics: false
    open-in-view: false
  
  sql:
    init:
      mode: never

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: 8080
  servlet:
    context-path: /api

# Swagger/OpenAPI
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha

# Custom application properties
painting:
  storage:
    path: ./paintings
  cors:
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:19006,https://painting-1.onrender.com}

logging:
  level:
    com.painting: DEBUG
    org.springframework.web: INFO
    org.hibernate: INFO

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: kids-painting-api
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false  # Disable in production for better performance
    properties:
      hibernate:
        format_sql: false
        # Performance optimizations
        jdbc:
          batch_size: 20
          fetch_size: 50
        order_inserts: true
        order_updates: true
        # Statistics for monitoring
        generate_statistics: false
    open-in-view: false
  
  sql:
    init:
      mode: never

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: 8080
  servlet:
    context-path: /api

# Swagger/OpenAPI
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha

# Custom application properties
painting:
  storage:
    path: ./paintings
  cors:
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:19006,https://painting-1.onrender.com}

logging:
  level:
    com.painting: DEBUG
    org.springframework.web: INFO
    org.hibernate: INFO

backend/src/main/resources/application.yml (diff)
@@ -20,12 +20,6 @@ spring:
           fetch_size: 50
         order_inserts: true
         order_updates: true
-        # Query cache
-        cache:
-          use_second_level_cache: true
-          use_query_cache: true
-          region:
-            factory_class: org.hibernate.cache.jcache.JCacheRegionFactory
         # Statistics for monitoring
         generate_statistics: false
     open-in-view: false
